<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100wh;
        height: 100vh;
      }

      .btn {
        background-color: yellow;
        border-radius: 100px;
        padding: 20px;
        margin: 10px;
        font-size: 1rem;
      }

      .section1 {
        width: 50%;
        background: orange;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .section2 {
        width: 50%;
        background: yellow;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="section1">
      <h1>My HomeTown</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus doloremque eos ut eligendi sequi, cumque, cum provident quae ducimus nihil voluptates excepturi magnam optio corporis quis veritatis vel ea.</p>
      <button class="btn" id="hometown">Read more</button>
    </div>
    <div class="section2">
      <h1>My Favorite Movies</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit, ex illum distinctio maiores exercitationem, totam fuga in dolore aspernatur minima ratione nesciunt, repellendus quisquam numquam beatae. Culpa, blanditiis voluptas.</p>
      <button class="btn" id="favmovies">Read more</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
